
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 03/31/2017 at 21:10:43

|   Executable path: pmemd.cuda
| Working directory: /home/robert/Research/AADH/MD/5_minimization
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: test.in                                                               
|  MDOUT: 2agy_solv_min.mdout                                                   
| INPCRD: ../common/2agy_solv.inpcrd                                            
|   PARM: ../common/2agy_solv.prmtop                                            
| RESTRT: restrt                                                                
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimize                                                                       
 &cntrl                                                                        
  imin=1,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  maxcyc=1000,                                                                 
  ncyc=500,                                                                    
  ntpr=100,                                                                    
  ntwx=0,                                                                      
  cut=8.0,                                                                     
 /                                                                             


Note: ig = -1. Setting random seed to   551206 based on wallclock time in 
      microseconds.
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   8112 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.19 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    47.680

| New format PARM file being parsed.
| Version =    1.000 Date = 03/31/17 Time = 21:05:11
| Force field information read from topology file: 
|              >>>> CHARMM36 All-Hydrogen Parameter File for Proteins <<<<<<<<<<  
|
|CHARMM: CHARMM force field in use. 

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO: Off Diagonal (NBFIX) LJ terms found in prmtop file.
|       The prmtop file has been modified to support atom
|       type based pairwise Lennard-Jones terms.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  118907 NTYPES =      45 NBONH =  111335 MBONA  =    7567
 NTHETH =   50811 MTHETA =   10290 NPHIH =   26934 MPHIA  =   18893
 NHPARM =       0 NPARM  =       0 NNB   =  218924 NRES   =   35911
 NBONA  =    7567 NTHETA =   10290 NPHIA =   18893 NUMBND =      84
 NUMANG =     194 NPTRA  =     454 NATYP =       1 NPHB   =       0
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

|CHARMM: Reticulating splines.

| Coordinate Index Table dimensions:    27   23   21
| Direct force subcell size =     4.6426    4.5159    4.5410

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  125.351   Box Y =  103.866   Box Z =   95.360
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  128       NFFT2 =  108       NFFT3 =   96
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

restart created by ParmEd                                                       
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =  -0.00000000
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2762443
| Integers          3877442

| Nonbonded Pairs Initial Allocation:    19860441

| GPU memory information (estimate):
| KB of GPU memory in use:    262706
| KB of CPU memory in use:    127571

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6159E+09     1.3816E+03     3.0624E+04     OH2     82149

 BOND    =    21240.7447  ANGLE   =     8026.2986  DIHED      =     8752.3587
 UB      =      598.5517  IMP     =      115.5689  CMAP       =     -275.8245
 VDWAALS = *************  EEL     =  -220624.7165  HBOND      =        0.0000
 1-4 VDW =     3682.2270  1-4 EEL =    40859.9958  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -5.4647E+08     7.2027E+02     2.7904E+04     OH2     73764

 BOND    =    33337.3272  ANGLE   =    10424.7875  DIHED      =     8810.7254
 UB      =      747.6969  IMP     =      222.0490  CMAP       =     -274.4860
 VDWAALS = *************  EEL     =  -241976.3823  HBOND      =        0.0000
 1-4 VDW =     3828.3159  1-4 EEL =    40888.2822  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -2.1257E+09     5.6852E+02     2.3533E+04     CB       7199

 BOND    =    38803.0075  ANGLE   =    11576.0420  DIHED      =     8838.1409
 UB      =      810.2280  IMP     =      266.8756  CMAP       =     -274.8757
 VDWAALS = *************  EEL     =  -243547.8681  HBOND      =        0.0000
 1-4 VDW =     3864.0184  1-4 EEL =    40894.1557  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -6.9684E+09     4.0373E+02     2.8579E+04     CB       7199

 BOND    =    46766.0599  ANGLE   =    13279.0488  DIHED      =     8879.2265
 UB      =      915.0464  IMP     =      325.6808  CMAP       =     -275.3674
 VDWAALS = *************  EEL     =  -244745.1574  HBOND      =        0.0000
 1-4 VDW =     3929.0373  1-4 EEL =    40899.9272  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -6.7324E+09     3.0293E+02     1.4747E+04     OH2     15147

 BOND    =    71554.1826  ANGLE   =    18735.4224  DIHED      =     9020.0432
 UB      =     1237.3935  IMP     =      505.7049  CMAP       =     -277.6450
 VDWAALS = *************  EEL     =  -246364.8105  HBOND      =        0.0000
 1-4 VDW =     4199.2801  1-4 EEL =    40905.2028  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -3.2379E+05     3.6249E+00     6.6896E+02     CG      13410

 BOND    =    10051.3283  ANGLE   =    14020.9319  DIHED      =     9342.3779
 UB      =      588.7840  IMP     =      297.5916  CMAP       =     -361.7255
 VDWAALS =    40192.3234  EEL     =  -441803.5883  HBOND      =        0.0000
 1-4 VDW =     3226.2856  1-4 EEL =    40654.3043  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -4.1869E+05     2.1463E+00     2.2872E+02     CB      13407

 BOND    =    12958.4704  ANGLE   =    12256.0837  DIHED      =     9202.6120
 UB      =      294.0790  IMP     =      199.5545  CMAP       =     -406.0596
 VDWAALS =    34149.6521  EEL     =  -530384.6931  HBOND      =        0.0000
 1-4 VDW =     2747.5677  1-4 EEL =    40296.7386  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -4.4254E+05     1.9240E+00     2.1036E+02     CD2     12892

 BOND    =    14225.8977  ANGLE   =    11908.9765  DIHED      =     9114.6726
 UB      =      230.1427  IMP     =      177.8736  CMAP       =     -424.7662
 VDWAALS =    39737.1416  EEL     =  -560237.6254  HBOND      =        0.0000
 1-4 VDW =     2610.0965  1-4 EEL =    40121.5722  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -4.5391E+05     1.3356E+00     1.4775E+02     C       13415

 BOND    =    14883.6737  ANGLE   =    12294.2185  DIHED      =     9063.0419
 UB      =      210.9437  IMP     =      172.2855  CMAP       =     -440.1484
 VDWAALS =    44333.9498  EEL     =  -577004.8861  HBOND      =        0.0000
 1-4 VDW =     2544.6444  1-4 EEL =    40030.5205  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -4.6112E+05     1.2446E+00     1.3587E+02     NE2       411

 BOND    =    15389.0818  ANGLE   =    12560.0073  DIHED      =     9033.1304
 UB      =      203.1851  IMP     =      168.7609  CMAP       =     -449.4051
 VDWAALS =    47721.4721  EEL     =  -588215.3318  HBOND      =        0.0000
 1-4 VDW =     2494.0128  1-4 EEL =    39977.4413  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -4.6565E+05     9.4845E-01     9.2967E+01     NE2       411

 BOND    =    15663.9133  ANGLE   =    12740.2923  DIHED      =     9006.0871
 UB      =      198.1600  IMP     =      159.8683  CMAP       =     -453.4755
 VDWAALS =    50133.4030  EEL     =  -595511.6097  HBOND      =        0.0000
 1-4 VDW =     2460.7714  1-4 EEL =    39947.6298  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -4.6565E+05     9.4845E-01     9.2967E+01     NE2       411

 BOND    =    15663.9133  ANGLE   =    12740.2923  DIHED      =     9006.0871
 UB      =      198.1600  IMP     =      159.8683  CMAP       =     -453.4755
 VDWAALS =    50133.4030  EEL     =  -595511.6097  HBOND      =        0.0000
 1-4 VDW =     2460.7714  1-4 EEL =    39947.6298  RESTRAINT  =        0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           5.51   54.70
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other             4.56   45.30
|     ------------------------------
|     Total            10.08

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.26 seconds
|  NonSetup CPU time:        10.08 seconds
|  Total CPU time:           11.34 seconds     0.00 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       10    seconds
|  Total wall time:          11    seconds     0.00 hours
