
 NSTEP =    15000   TIME(PS) =      65.000  TEMP(K) =   309.36  PRESS =     0.0
 Etot   =   -279092.4335  EKtot   =     73136.7031  EPtot      =   -352229.1366
 BOND   =      3018.4506  ANGLE   =      8062.3988  DIHED      =     10539.4848
 UB     =       913.9528  IMP     =       557.6958  CMAP       =      -482.4844
 1-4 NB =      2589.2311  1-4 EEL =     39184.2143  VDWAALS    =     28973.9388
 EELEC  =   -446461.1370  EHBOND  =         0.0000  RESTRAINT  =       875.1178
 EAMBER (non-restraint)  =   -353104.2544
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     20000 | Completed :     15000 | Remaining :      5000
|
| Average timings for last    7000 steps:
|     Elapsed(s) =      66.77 Per Step(ms) =       9.54
|         ns/day =       9.06   seconds/ns =    9538.39
|
| Average timings for all steps:
|     Elapsed(s) =     142.78 Per Step(ms) =       9.52
|         ns/day =       9.08   seconds/ns =    9518.71
|
|
| Estimated time remaining:      47.6 seconds.
 ------------------------------------------------------------------------------
